<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<title>Cohort</title>
	<style>
		/* navigation style */

		#nav-banner {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
		}

		#nav-banner li {
			float: left;
		}

		#nav-banner li a {
			display: block;
			/* color: white; */
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		#nav-banner li a:hover {
			text-decoration: underline;
			color: #FFBE81 !important;
			box-shadow: none;
		}

		/* Portfolio section */
		#portfolio-section {
			padding-top: 50px;
			padding-left: 50px;
		}

		/* portfolio projects */
		.grid-container {
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(4, 1fr);
			padding: 10px;
			padding-left: 50px;
		}

		.project-item {
			width: 50%;
			padding: 10px;
			border-radius: 8px;
			display: flex;
			flex-direction: column;
		}

		.project-item:hover {
			position: relative;
			padding: 10px;
			border-radius: 8px;
			background-color: rgba(232, 232, 232, .7);
			transition: background-color 0.5s ease;
		}

		.project-item img {
			width: 100%;
			border-radius: 8px 8px 0 0;
			cursor: pointer;
		}

		.project-item h1 {
			margin: 10px 0;
			font-size: 20px;
		}

		.project-item h2 {
			margin: 7px 0;
			color: grey;
			font-weight: normal;
			font-style: italic;
			font-size: 14px;
		}

		.tags {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 5px;
			margin-bottom: 10px;
		}

		.tag {
			background-color: #8C6D93;
			/* font-weight: bold; */
			color: white;
			padding: 3px 8px;
			border-radius: 90px;
			font-size: 14px;
		}

		.snippet {
			font-size: 0.9rem;
			line-height: 1.4;
		}

		#additional_projects {
			font-size: 28px;
			padding-left: 50px;
		}
	</style>

</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<ul id="nav-banner">
				<li><a class="active" href="../index.html">Home</a></li>
				<li><a href="../index.html#about-section">About Me</a></li>
				<li><a href="../index.html#portfolio-section">Portfolio</a></li>
			</ul>
		</header>
		<div class="row">
			<iframe width="1400" height="800"
				src="https://lookerstudio.google.com/embed/reporting/f85dda6b-5377-4e01-afc8-f446ce896a3d/page/C2s4D"
				frameborder="0" style="border:0" allowfullscreen
				sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>

			<div class="projects-container" id="portfolio-section">
				<!-- view more projects -->
				<div class="inner">
					<h1 id="additional_projects">Related Visulization Projects</h1>
					<div class="grid-container">
						<!-- project  -->
						<div class="project-item" data-category="data-viz">
							<a href="../projects/insights.html">
								<img src="../images/insights.jpg" alt="Project Image">
							</a>
							<h1>Customer Insights</h1>
							<h2>May 2023</h2>
							<div class="tags">
								<span class="tag">Looker Studio</span>
								<span class="tag">Elastic Net</span>
							</div>
							<p class="snippet">An acquisition dashboard that illuminates profitable marketing campaigns
								and the importance of customer attributes.</p>
						</div>

						<!-- project  -->
						<div class="project-item" data-category="data-viz" data-category2="stats">
							<a href="../projects/experiment.html">
								<img src="../images/experiment_dashboard.jpg" alt="Project Image">
							</a>
							<h1>At-Risk Churn Customers</h1>
							<h2>Jan 2023</h2>
							<div class="tags">
								<span class="tag">Looker Studio</span>
								<span class="tag">Z-test</span>
								<span class="tag">Power Analysis</span>
							</div>
							<p class="snippet">An experiment conducted to evaluate the effectiveness of discount
								strategies on reducing customer churn and their impact on customer lifetime value (CLV)
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>

</html>