<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<title>Vivian Ellis - Data Scientist</title>
	<style>
		/* navigation style */

		#nav-banner {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
		}

		#nav-banner li {
			float: left;
		}

		#nav-banner li a {
			display: block;
			/* color: white; */
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		#nav-banner li a:hover {
			text-decoration: underline;
			color: #FFBE81 !important;
			box-shadow: none;
		}

		/* Bio section */
		#bio-section {
			flex: 1;
			position: relative;
			align-items: center;
			padding-left: 100px;
			padding-right: 100px;
			margin-bottom: 50px;
			/* Adjust this value as needed */
			padding-bottom: 50px;
			/* Adjust this value as needed */

			/* Optional: Add a subtle border for separation */
		}

		/* About me section */
		#about-section {
			margin-bottom: 50px;
			/* Adjust this value as needed */
			padding-bottom: 50px;
			/* Adjust this value as needed */

			/* Optional: Add a subtle border for separation */
		}

		/* Portfolio section */
		#portfolio-section {
			min-height: 100vh;
			margin-top: 50px;
			/* Adjust this value as needed */
			padding-top: 50px;
			/* Adjust this value as needed */

			/* Optional: Add a subtle border for separation */
		}

		.container {
			display: flex;
			align-items: flex-start;
			/* Align items at the start of the flex container */
		}

		.text-container {
			flex: 1;
			/* Allow text content to take remaining space */
		}

		/* my photo */
		#bio-section img {
			width: 400px;
			/* Set width of the image */
			margin-right: 20px;
			/* Add some space between image and text */
			border-radius: 50%;
		}

		#bio-section header {
			flex: 1;
			/* Allow header to take remaining space */
		}

		/* my bio section */
		#bio-section .inner {
			/* min-height: 40vh; */
			/* Adjust the minimum height as per your requirement */
			align-items: center;
		}

		/* title */
		#bio-section h3 {
			margin: 15px;
			margin-top: 5px;
			padding: 0;
		}

		/* name */
		#bio-section h1 {
			margin-top: 5px;
			margin-bottom: 0px;
			padding: 10px;
		}

		/* intro snippet */
		#bio-section p {
			margin: 15px;
		}

		/* socials */
		.section-container {
			display: flex;
			padding-left: 75px;
			padding-top: -20px;
			flex-direction: column;
			/* Stack icons vertically */
			align-items: flex-start;
			/* Center icons horizontally */
			/* margin-top: -500px; */
		}

		.icons li {
			font-size: 28px;
			/* Increase icon size */
			margin-bottom: 10px;
		}

		.icons li a:hover {
			color: #FFBE81 !important;
			/* Change color on hover */
			box-shadow: none;
			/* Remove box-shadow on hover */
		}

		.inner h1 {
			margin-bottom: 5px
		}

		#top3 .box {
			border: none;
			padding: 15px;
			text-align: center;
			border-radius: 8px;
		}

		#top3 img {
			width: 150px;
			border-radius: 0%;
		}

		#top3 h1 {
			font-size: 24px;
			font-weight: bold;
		}

		#top3 p {
			text-align: justify;
			font-size: 16px;
		}

		/* portfolio projects */
		.grid-container {
			display: grid;
			gap: 20px;
			/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); Adjust the minmax width as needed */

			grid-template-columns: repeat(4, 1fr);
			padding: 10px;
			margin: 0 auto;
			text-align: center;
		}

		.project-item {
			padding: 10px;
			border-radius: 8px;
			display: flex;
			flex-direction: column;
		}

		.project-item:hover {
			position: relative;
			padding: 10px;
			border-radius: 8px;
			background-color: rgba(232, 232, 232, .7);
			transition: background-color 0.5s ease;
		}

		.project-item img {
			width: 100%;
			border-radius: 8px 8px 0 0;
			cursor: pointer;
		}

		.project-item h1 {
			margin: 5px 0;
			font-size: 20px;
		}

		.project-item h2 {
			margin: 7px 0;
			color: grey;
			font-weight: normal;
			font-style: italic;
			font-size: 14px;
		}

		.tags {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 5px;
			margin-bottom: 10px;
		}

		.tag {
			background-color: #8C6D93;
			/* font-weight: bold; */
			color: white;
			padding: 3px 8px;
			border-radius: 90px;
			font-size: 14px;
		}

		.snippet {
			font-size: 0.9rem;
			line-height: 1.4;
		}

		/* button styles */
		.filter-buttons {
			display: flex;
			justify-content: space-around;
			margin-bottom: 20px;
			margin-top: 15px;
		}

		.filter-button {
			padding: 20px 20px;
			border: none;
			background-color: white;
			/* Default button background color */
			color: #FFBE81;
			/* Default button text color */
			cursor: pointer;
			display: flex;
			align-items: center;
			/* Center vertically */
			/* justify-content: center; */
			/* Center horizontally */
			text-align: center;
			/* Center the text */
			transition: background-color 0.3s ease, color 0.3s ease;
			font-size: 12px;
			font-weight: normal;
			/* Smaller font size for active button */
		}

		.filter-button:hover {
			background-color: #FFBE81;
			/* Active button background color */
			color: white !important;
			/* Active button text color */
			border: 2px solid #FFBE81;
			/* Active button border */
			box-shadow: none;
			/* Ensure there's no shadow */
		}

		.filter-button.active {
			background-color: white;
			/* Active button background color */
			color: #FFBE81 !important;
			/* Active button text color */
			border: 2px solid #FFBE81;
			/* Active button border */
			box-shadow: none;
			/* Ensure there's no shadow */
		}

		/* work timeline */
		.timeline {
			display: flex;
			justify-content: center;
			position: relative;
			max-width: 1000px;
			margin: 5px auto;
			padding: 50px 0;
		}

		.timeline::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: white;
			top: 50%;
			left: 0;
			z-index: 1;
		}

		.timeline-item {
			position: relative;
			text-align: center;
			flex: 1;
			padding: 20px;
		}

		.timeline-item:not(:last-child)::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
			top: 50%;
			right: 0;
			transform: translateX(50%);
		}

		.circle {
			width: 20px;
			height: 20px;
			background-color: #FFE4F5;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
		}

		.content {
			margin-top: 20px;
			position: relative;
			top: 15px;
		}

		/* title */
		.timeline-item h1 {
			margin: 0;
			font-size: 18px;
			position: relative;
			top: 15px;
			transform: translateY(-50%);
			white-space: nowrap;
			color: #FFE4F5;
		}

		/* company */
		.timeline-item .content h1 {
			margin: 10px 0 0;
			/* margin-top: 10px; */
			font-size: 16px;
			color: white;
			font-weight: normal;
		}

		/* date */
		.timeline-item p {
			margin: 5px 0 0;
			font-size: 14px;
			font-style: italic;
			color: white;
			white-space: nowrap;
		}

		/* The hero image */
		.hero-image {
			/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/oregon4.jpg");

			/* Set a specific height */
			height: 70vh;
			/* Use 50vh (viewport height) instead of 50% */

			/* Position and center the image to scale nicely on all screens */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		/* Place text in the middle of the image */
		.hero-text {
			text-align: center;
			position: absolute;
			padding: 20px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.hero-text p {
			max-width: 700px;
			/* Adjust this value as needed */
			text-align: center;
			margin: 0 auto;
			/* Center align the paragraph */
			overflow-wrap: break-word;
			/* For newer browsers */
			word-wrap: break-word;
			/* For older browsers */
			color: white;
		}
	</style>

</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<ul id="nav-banner">
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="#about-section">About Me</a></li>
				<li><a href="#portfolio-section">Portfolio</a></li>
			</ul>

		</header>
		<div class="inner" id="bio-section">

			<div class="container">
				<img src="images/me.jpg" alt="Me" style="width:350px">
				<header id="bio">
					<br>
					<br>
					<h1>Vivian Ellis</h1>
					<h3>Data Scientist</h3>
					<p>I'm a Data Scientist with over three years of experience building predictive models and creating
						interactive reports that drive product innovation and provide valuable data insights.</p>
				</header>
			</div>
			<div class="section-container">
				<section>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/vivian-ellis/" class="icon brands style1 fa-linkedin"
								target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:vivian_ellis@outlook.com" class="icon solid style1 fa-envelope"
								target="_blank"><span class="label">Email</span></a></li>
						<li><a href="https://github.com/Vivian-Ellis" class="icon brands style1 fa-github"
							target="_blank"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.kaggle.com/vellis1" class="icon brands style1 fa-kaggle"
								target="_blank"><span class="label">Kaggle</span></a></li>
					</ul>
				</section>
			</div>

			<div class="container" id="top3">
				<div class="box">
					<img src="images/Develop.png" alt="Develop Icon" class="icon">
					<h1>Machine Learning</h1>
					<p>I accurately predict customer lifetime value using advanced techniques, 
						such as MBG/NBD models with <b>Deep Neural Networks</b> and <b>XGBoost</b>. <b>Regression 
						analysis</b> allows me to gain valuable insights into customer behavior and 
						its connection to predicted lifetime value, allowing me to develop precise 
						strategies for maximizing customer value. By applying these <b>advanced ML 
						methodologies</b>, I can efficiently pinpoint high-value customers and offer 
						marketing strategies to boost profit.</p>
				</div>
				<div class="box">
					<img src="https://raw.githubusercontent.com/Vivian-Ellis/Vivian-Ellis/main/images/Analyze.png" alt="Analyze Icon" class="icon">
					<h1>Analyze</h1>
					<p>As a skilled data analyst, I don't just transform raw data into actionable insights. I provide strategic guidance 
						by conducting <b>comprehensive data analysis</b> using <b>statistical techniques</b> and machine learning algorithms to uncover 
						patterns and trends in large datasets. My adeptness at leveraging data to guide <b>strategic decision-making</b> and 
						optimize business processes is a key asset.</p>
				</div>
				<div class="box">
					<img src="images/Visualize.png" alt="Visualize Icon" class="icon">
					<h1>Visualize</h1>
					<p>I have developed over 20 <b>Looker Studio</b> dashboards featuring visualizations for <b>experimental
						analysis</b>, <b>behavioral insights</b>, and model metric tracking. My expertise in data visualization
						helps convey complex data in an understandable and actionable format, aiding stakeholders in
						making informed decisions based on clear, data-driven insights. Besides Looker Studio, I have experience in <b>Streamlit</b>, 
						<b>Seaborn</b>, <b>Plotly</b>, and <b>Bokeh</b>.</p>
				</div> <b></b>
			</div>

		</div>
		<!-- about me section -->
		<div id="about-section">
			<div class="hero-image">
				<div class="hero-text">
					<h1>
						About Me
					</h1>
					<p> Hi, I'm Vivian 👋🏻
						<br>
						<br>
						I am Vivian, a data scientist with extensive experience developing machine learning models using Deep 
						Neural Networks and XGBoost. My work directly impacts customer lifetime value (CLV) prediction and provides 
						data-driven insights for making informed decisions for various campaigns, including political and marketing 
						initiatives. Feel free to explore my portfolio to learn more about my <i><b>data visualization</b></i> and 
						<i><b>machine learning</b></i> expertise.
					</p <!-- timeline -->
					<div class="timeline">

						<!-- timeline point 3 -->
						<div class="timeline-item">
							<h1>Data Analyst</h1>
							<span class="circle"></span>
							<div class="content">
								<h1>Eastern Washington University</h1>
								<p>Sept 2017 - July 2019</p>
							</div>
						</div>

						<!-- timeline point 4 -->
						<div class="timeline-item">
							<h1>Implementation Consultant</h1>
							<span class="circle"></span>
							<div class="content">
								<h1>Fast Enterprises</h1>
								<p>Aug 2019 - Mar 2021</p>
							</div>
						</div>

						<!-- timeline point 5 -->
						<div class="timeline-item">
							<h1>Data Analyst</h1>
							<span class="circle"></span>
							<div class="content">
								<h1>PredictWise</h1>
								<p>May 2021 - Aug 2022</p>
							</div>
						</div>

						<!-- timeline point 6 -->
						<div class="timeline-item">
							<h1>Jr. Data Scientist</h1>
							<span class="circle"></span>
							<div class="content">
								<h1>Ocurate</h1>
								<p>Aug 2022 - Oct 2023</p>
							</div>
						</div>

						<!-- timeline point 7 -->
						<div class="timeline-item">
							<h1>Data Scientist</h1>
							<span class="circle"></span>
							<div class="content">
								<h1>Ocurate</h1>
								<p>Oct 2023 - June 2024</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Portfolio -->
		<div class="projects-container" id="portfolio-section">
			<div class="inner">
				<h1>Portfolio</h1>
				<h1 style="font-size: 24px; font-weight: normal;">Selections from my recent personal projects</h1>
				<div class="filter-buttons">
					<button class="filter-button active" data-filter="all">Show All</button>
					<button class="filter-button" data-filter="data-viz">Data Visualization</button>
					<button class="filter-button" data-filter="stats">Statistics</button>
					<button class="filter-button" data-filter="ml">Machine Learning</button>
					<button class="filter-button" data-filter="dataanalytics">Data Analysis</button>
					<!-- Add more categories as needed -->
				</div>

				<div class="grid-container">

					<!-- project  -->
					<div class="project-item" data-category="ml">
						<a href="https://github.com/Vivian-Ellis/ML/blob/main/Mushroom%20Classification%20%3A%20Random%20Forest/random_forest.ipynb"
							target="_blank">
							<img src="images/mushroom.jpg" alt="Project Image">
						</a>
						<h1>Mushroom Classification</h1>
						<h2>July 2024</h2>
						<div class="tags">
							<span class="tag">Random Forest</span>
							<span class="tag">Overfitting</span>
							<span class="tag">Feature Engineering</span>
						</div>
						<p class="snippet">What mushroom characteristics cause certain death and which are most edible.</p>
					</div>

					<!-- project 2 -->
					<div class="project-item" data-category="ml">
						<a href="https://www.kaggle.com/code/vellis1/predicting-housing-cost-with-ensemble-model"
							target="_blank">
							<img src="images/housecost.jpg" alt="Project Image">
						</a>
						<h1>Predicting Housing Prices</h1>
						<h2>June 2024</h2>
						<div class="tags">
							<span class="tag">XGBoost</span>
							<span class="tag">Ridge Regression</span>
							<span class="tag">Ensemble Models</span>
							<span class="tag">Feature Engineering</span>
						</div>
						<p class="snippet">A Kaggle competition to predict the final price of a home.</p>
					</div>

					<!-- project 3 -->
					<div class="project-item" data-category="stats">
						<a href="https://www.kaggle.com/code/vellis1/a-b-testing-website-variations" target="_blank">
							<img src="images/abtest.jpg" alt="Project Image">
						</a>
						<h1>A/B Testing</h1>
						<h2>June 2024</h2>
						<div class="tags">
							<span class="tag">Hypothesis Testing</span>
							<span class="tag">T-test</span>
							<span class="tag">Two Way ANOVA</span>
						</div>
						<p class="snippet">This project is an A/B test conducted on an e-commerce website to determine
							the
							impact of a website variation on profit and customer satisfaction.</p>
					</div>

					<!-- project 4 -->
					<div class="project-item" data-category="stats">
						<a href="https://www.kaggle.com/code/vellis1/housing-cost-statistical-significance"
							target="_blank">
							<img src="images/fireplace2.jpg" alt="Project Image">
						</a>
						<h1>Significance of a Fireplace in the Home</h1>
						<h2>June 2024</h2>
						<div class="tags">
							<span class="tag">Hypothesis Testing</span>
							<span class="tag">Shapiro-Wilk</span>
							<span class="tag">Kruskal-Wallis</span>
							<span class="tag">Dunn test</span>
						</div>
						<p class="snippet">This projects determines the statistical significance between the cost of a
							house and how many fireplaces are present in the home.</p>
					</div>

					<!-- project  -->
					<div class="project-item" data-category="dataanalytics">
						<a href="projects/city_rank.html">
							<img src="images/bikelane.jpg" alt="Project Image">
						</a>
						<h1>Urbanism Score</h1>
						<h2>May 2024</h2>
						<div class="tags">
							<span class="tag">EDA</span>
							<span class="tag">Data Cleaning</span>
							<span class="tag">Statistical Analysis</span>
							<span class="tag">Data Visualization</span>
							<span class="tag">Streamlit</span>
						</div>
						<p class="snippet">Find US cities by focusing on your preferences for
							public amenities. Specify which amenities matter most to you, and the project
							will generate a personalized ranking of cities.</p>
					</div>

					<!-- project 7 -->
					<div class="project-item" data-category="data-viz">
						<a href="projects/cohort.html">
							<img src="images/cohort.jpg" alt="Project Image">
						</a>
						<h1>Cohort Analysis</h1>
						<h2>Dec 2023</h2>
						<div class="tags">
							<span class="tag">Looker Studio</span>
						</div>
						<p class="snippet">A monthly interval of historical and future revenue of customers grouped by first-order month.</p>
					</div>

					<!-- project  -->
					<div class="project-item" data-category="data-viz">
						<a href="projects/bokeh.html">
							<img src="images/bokeh.jpg" alt="Project Image">
						</a>
						<h1>Video Game Sales</h1>
						<h2>Oct 2023</h2>
						<div class="tags">
							<span class="tag">Bokeh</span>
						</div>
						<p class="snippet">What's the highest player rating of all time? And could it match the title of the best-selling game?</p>
					</div>

					<!-- project  -->
					<div class="project-item" data-category="data-viz">
						<a href="projects/insights.html">
							<img src="images/insights.jpg" alt="Project Image">
						</a>
						<h1>Customer Insights</h1>
						<h2>May 2023</h2>
						<div class="tags">
							<span class="tag">Looker Studio</span>
							<span class="tag">Elastic Net</span>
						</div>
						<p class="snippet">An acquisition dashboard that illuminates profitable marketing campaigns and the importance of customer attributes.</p>
					</div>

					<!-- project 8 -->
					<div class="project-item" data-category="data-viz"  data-category2="stats">
						<a href="projects/experiment.html">
							<img src="images/experiment_dashboard.jpg" alt="Project Image">
						</a>
						<h1>At-Risk Churn Customers</h1>
						<h2>Jan 2023</h2>
						<div class="tags">
							<span class="tag">Looker Studio</span>
							<span class="tag">Z-test</span>
							<span class="tag">Power Analysis</span>
						</div>
						<p class="snippet">An experiment conducted to evaluate the effectiveness of discount strategies on reducing customer churn and their impact on customer lifetime value (CLV)</p>
					</div>

					<!-- project 5 -->
					<div class="project-item" data-category="ml">
						<a href="https://github.com/Vivian-Ellis/Podcasts-Ad-Hoc-Retrieval" target="_blank">
							<img src="images/podcast.jpg" alt="Project Image">
						</a>
						<h1>Podcast AD Hoc Retrieval</h1>
						<h2>June 2020</h2>
						<div class="tags">
							<span class="tag">Bayesian Network</span>
							<span class="tag">Vector Space Model</span>
							<span class="tag">Information Retrieval</span>
						</div>
						<p class="snippet">A recommendation system to enhance the search functionality within Spotify
							and enable users to find a jump-in point for relevant podcast episodes.</p>
					</div>

					<!-- project 6 -->
					<div class="project-item" data-category="ml">
						<a href="https://github.com/Vivian-Ellis/MySQL-Auto-Complete/blob/main/MySQL%20Auto-Complete%20Report.pdf"
							target="_blank">
							<img src="images/suggestion.jpg" alt="Project Image">
						</a>
						<h1>MySQL Auto-Complete</h1>
						<h2>Dec 2017</h2>
						<div class="tags">
							<span class="tag">Databases</span>
						</div>
						<p class="snippet">A database design tool that assists users in making context aware
							suggestions.</p>
					</div>
			
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/project_button.js"></script>
	<script src="assets/js/project_contents.js"></script>
	<script src="assets/js/scroll.js"></script>
	<script src="assets/js/nav_active.js"></script>

</body>

</html>